## do not put this file under version control!
SECRET_KEY='c_r-e8v1divj8y+hu@-w=n#$xj#ciuejybd3_(k2h789(mcv8$'
DEBUG=False
SECURITY_PASSWORD_SALT=password-reset-salt
MAIL_DEFAULT_SENDER=mauroantonino1v@gmail.com
EMAIL_HOST_USER=mauroantonino1v@gmail.com
EMAIL_HOST_PASSWORD="ehse ddyw ifek wmey"

## Super-User Credentials
SUPER_USER_NAME = 'root'
SUPER_USER_PASSWORD = 'root'
SUPER_USER_EMAIL = 'admin@email.com'

MYSQL_USER=root
MYSQL_PASSWORD=test01
MYSQL_DATABASE=Desafio
MYSQL_HOST=mysql